<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIV + CSS 布局</title>
	<style>
		/*
			和布局相关的属性
			position 定位
				用来操控元素的位置
				absolute 绝对定位
				relative 相对定位
				fixed 	 固定定位
					1.固定在页面之中的定位
					2.脱离文档流，不保留自己原来的位置

				配合position 可使用以下属性：
				top/left/right/bottom 值：px %
		*/
		*{padding:0px;margin:0px;}
		div{
			width:100px;
			height:100px;
			font-size:25px;
		}
		#box1{
			background-color:#99f;
			/*position:relative;*/
		}
		#box2{
			width:50px;
			height:150px;
			background-color:#fc3;
			position:fixed;
			right:10px;
			bottom:10px;
		}
		#box3{
			background-color:#f3c;
		}
	</style>
</head>
<body>
	<a name="top"></a>
	<h3>fixed</h3>
	<div id="box1">box1</div>
	<div id="box3">box3</div>

	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>
	<p>人生就是——下课啦；放学啦；放假啦；毕业拉；混够啦；老啦；后悔啦；死啦...</p>

	<div id="box2">
		<a href="#top">回</a>
	</div>
</body>
</html>