项目审核事项:
    用户50+
    分类 4+ 层
    商品20+
    订单20+ 单

1. 无用链接 跳转404
2. 后台的商品列表 分页和查询
3. 前后台只有首页可以输入URL 
4. 后台admin用户的管理  admin不可删除  其他管理员随便删除 
5. 删除分类是 要判断分类下有无商品

6. 库存的判断   订单生成要查看库存是否已经减掉
7. 个人中心的三项: 密码 资料和订单
8. 如果用户没登陆,不能进行购物
9. 同一个用户多次购买同一个商品,提交订单时数量不能超过库存
10. 订单完成后,要把销量更新到商品表里(订单下每个商品的销量都更新)

-----------------------------------------
审核流程  --->  中括号内为考核的扣分点  
具体分值后续计算,先以A+ 至 E
    A+    100+
    A     100-95
    A-    95-90
    B+    90-85
    B     85-80
    B-    80-75
    C+    75-70
    C     70-65
    C-    65-60
    D     60
    E     0-60

-----------------------------------------
0.全程指挥学员操作进行考核
    [总体流程里,页面不得有任何报错信息的出现(未关掉报错提示,扣分)]
    [只有前/后台可通过URL访问,其它页面若手动访问,考核扣分]

1.关闭浏览器,重新打开浏览器,同时打开后台首页(在新标签中或另一个浏览器中打开)
    打开前台首页,快速浏览首页布局
    [考核页面布局,布局凌乱、过于简单、缺少主要元素 扣分]

2.注册新用户
    2.1 填写密码时,第一次密码和第二次密码填写不一致,看学员是否做[一致性的判断]
    2.2 根据学员所做提示,进行注册验证 [如手机号(手机号第二位无0/1/2/9),邮箱格式等等]
    2.3 如有做找回密码功能,验之

3.注册成功后,用刚注册的帐号登录
    3.0 输入错的验证码并提交[有学员不做验证码判断]
    3.1 直接进入个人中心[页面无数据,排版要整洁.提示无订单信息]
    3.2 修改用户资料[考核]
    3.3 修改用户密码[考核]
    3.4 修改头像(不做亦可,不算扩展,不加/扣分值)

4.退出当前登录用户,回到商城首页
    4.1 使用后台的管理帐号登录后台,进入用户管理模块
    4.2 通过搜索找到刚刚注册的前台帐号[搜索+分页考核]
    4.3 修改刚刚注册用户的资料[用户管理--修改]
    4.4 添加一个新的用户(记住帐号密码,以下要用),用于前台登录[用户管理--添加]
    4.5 后台用户管理的细节考核50+用户,[删除某个测试用户]
    !(搜索和分页的功能,主要在商品管理页考核,用户部分是讲师完成的)

5.回到首页的标签,首页随机点一件商品,进入详情页
    5.1 详情页[查看页面内容信息]
    5.2 选5件该商品,点击加入购物车[页面无跳转,跳转扣分(点击购买才跳转,加入购物车不跳转)]
    5.3 新选一件商品,再买10件,点击购买
        [页面跳转到购物车,查看之前的5件和新选商品的10件(都正常才有分)]
    5.4 提交购物车,提示要登录[无判断登录的处理,则扣分]
    5.5 用后台创建的新用户名和密码登录后,在首页找到购物车[登陆后无法直接找到购物车,扣分]
    5.6 在购物车页里,先[删除单件购物车商品,再清空购物车]

6.回到前台首页,查看分类现有元素
    6.1 切换到后台页面的标签,进入分类模块.[查看有无四层以上的分类层级]
    6.2 新建一个顶级分类,再此分类下面建立3级子类,[并设置最后一个子类为显示(显示在前台)]
    6.3 切换到前台页面,刷新[查看是否有显示出新建立的子类]
    6.4 修改一个已有显示在主页分类的名字[分类管理--编辑]
    6.5 删除一个有子类的分类[能删则扣],删除一个有商品的分类[能删则扣]
    6.6 将所有分类都设置为不显示,到前台查看遍历情况(页面还有数据 或 报错 或 无提示 皆扣分)

7.后台商品的添加页面
    7.1 添加一件新商品(分类选择为刚刚新建的显示在首页的子类,库存为10件)
    7.2 添加完商品,跳转到商品管理页面
        !(检查商品管理页面的搜索分页功能[无则扣,错则扣])
    7.3 将新加商品设为新品/热销等(全都打勾,用于在前台展示)
    7.4 给新加商品添加多张图片,并换一张封面图
    7.5 前往前台查看新加商品[位置错乱(页面错位),扣分; 找不到亦扣分.]
    7.6 购买新商品 5件 -- 点击加入购物车
    7.7 再将购买数量改为50件,再点击立即购买,[跳转到购物车,查看购物车数量是否超出库存(库存10件)]

8.前台继续购买商品(不同的商品,不同的数量.)
    8.1 购买至少3种不同的商品后,提交订单
    8.2 订单处理页有收货人信息的填写
        有订单信息的遍历[订单号,总价,3件或以上商品信息:图片,名字,价格,数量,小计]
    8.3 不填写收货人信息,直接提交订单[能提交,则扣分(无收货人信息的判断)]
    8.4 填写好收货人信息后再提交,订单生成.跳转到个人中心
        !(注意)切回刚刚购买的商品,查看库存有无减少相应数值[无则扣]
    8.5 在个人中心内有个人用户的订单数据遍历展示
        [注意,格式为一个订单号下有多条商品信息,
        而不是一个商品信息对应一条订单信息(就是说,不能出现同订单号却有不同商品的分散结构)]
    8.6 订单默认的状态为未处理(未发货)
    8.7 迅速的再购买3单商品(商品数量尽量不同)

9.进入后台订单管理
    9.1 后台能将所有订单都遍历出来:订单号/购买用户ID/收货人/电话 /地址/总价/状态/及不同订单下不同数量的商品
    9.2 订单处理 先将刚注册用户购买的某件商品设为失效订单(退货等等),[去前台刷新查看状态,是否有更新]
    9.3 再对刚刚处理的订单点击发货,[检查状态是否回溯,回溯则扣分]
    9.4 !(注意)订单发货后,去检查该订单下每个商品的销量有无增加[无变化则扣分]

10.学员的扩展功能测试[看功能及能力加分]
