<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>DIV + CSS 布局 -- 导航</title>
	<style>
		*{
			margin:0px;
			padding:0px;
			list-style:none;
			text-decoration:none;
		}
		nav{
			width:100%;
			height:50px;
			background-color:#abcdef;
			font-size:25px;
			font-weight:700;
		}
		nav ul{
			width:80%;
			margin:0 auto;
		}
		nav ul li{
			float:left;
			line-height:50px;
		}
		nav ul li a{
			display:block;
			height:50px;
			line-height:50px;
			padding:0 20px;
		}
		nav ul li:hover{
			background-color:#666;
		}
		li a:link{
			color:#000;
		}
		li a:hover{
			color:#fff;
		}
	</style>
</head>
<body>
	<nav>
		<ul>
			<li><a href="#">首页</a></li>
			<li><a href="#">电器</a></li>
			<li><a href="#">家具</a></li>
			<li><a href="#">成人用品</a></li>
			<li><a href="#">婴儿用品</a></li>
		</ul>
	</nav>
	<a href="">11111</a>
</body>
</html>