插入、更新与删除数据
======================
1插入数据
-----------
1.1. 为表的所有字段插入数据
--------------------------
  INSERT INTO 表名 VALUES(值1，值2，...，值n);

1.2. INSERT语句中列出所有字段
----------------------------
  INSERT ITNO 表名 (字段1，字段2，...，值n) VALUES(值1，值2，...，值n);

1.3. 为表的指定字段插入数据
--------------------------
  INSERT INTO 表名(字段1，字段2) VALUES(值1，值2);

1.4. 同时插入多条记录
--------------------
  INSERT INTO 表名 [(字段列表)] VALUES(值1，值2),(值1，值2),(值1，值2);

1.5. 将查询结果插入到表中
------------------------
  INSERT INTO 表名1 (字段列表1) SELECT 字段列表2 FROM 表名2 WHERE 条件表达式

2 更新数据
  UPDATE 表名
  SET 字段名=值1, 字段名2=值2,
  字段名N=值N
  WHERE 条件表达式;

3 删除数据
  DELETE FROM 表名 WHERE 条件表达式;
=======================================================================

查询数据

1 基本查询语句
----------------
  SELECT 字段列表
  FROM 表名
  [WHERE 条件表达式]
  [GROUP BY 字段名1 [HAVING 条件表达式2] ]
  [ORDER BY 字段名2 [ASC|DESC]]
  [LIMIT]

2 单表查询
------------
2.1 查询所有字段
---------------
  列出所有字段
  SELECT 字段列表 FROM 表名;

  使用*查询所有字段
  SELECT * FROM 表名;

2.2 查询指定字段
---------------
  SELECT 字段1,字段2 FROM 表名;

2.3 查询指定记录
---------------
  SELECT 字段列表 FROM 表名 WHERE 条件表达式;

  WHERE子句的条件：
  比较 = < <= > >= != <>  
  指定范围 BETWEEN AND、NOT BETWEEN AND
  指定集合 IN、NOT IN     
  匹配字符 LIKE、NOT LIKE 
  是否为空值 IS NULL、IS NOT NULL
  多个条件查询 AND、OR

2.4 带IN关键字查询
-----------------
  SELECT 字段列表 FROM 表名 WHERE 字段名 [NOT] IN (元素1, 元素2, 元素N)

2.5 带BETWEEN AND的范围查询
--------------------------
  SELECT 字段列表 FROM 表名 WHERE [NOT] BETWEEN 值1 AND 值2

2.6 带LIKE的字符串匹配查询
-------------------------
  SELECT 字段 FROM 表名 WHERE [NOT] LIKE '字符串'
  %-任意长度的字符串
  _-表示单个字符


2.7 带AND的多条件查询
--------------------
  SELECT 字段列表 FROM 表名 WHERE 条件表达式1 AND 条件表达式2 [... AND 条件表达式N]

2.8 带OR的多条件查询
------------------
  SELECT 字段列表 FROM 表名 WHERE 条件表达式1 OR 条件表达式2 [... OR 条件表达式N]

2.9 查询结果不重复
------------------
  SELECT DISTINCT 字段列表 FROM 表名

2.10 对查询结果排序
------------------
  SELECT * FROM 表名 ORDER BY 字段名 [ASC|DESC]

2.11 分组查询
------------
  GROUP BY 字段名 [HAVING 条件表达式] 

  1.单独使用GROUP BY分组
  SELECT * FROM 表名 GROUP BY 字段名;
  这样使用只显示了指定字段的第一条记录。
  说明单独使用GROUP BY只能显示每个分组的一条记录。这样使用意义不大。因此，一般使用集合函数时才使用GROUP BY关键字。

  2.GROUP BY关键字与GROUP_CONCAT()函数一起使用
  SELECT sex,GROUP_CONCAT(name) FROM  表名 GROUP BY sex;

  3.GROUP BY与集合函数一起使用
  SELECT sex,COUNT(sex) FROM 表名 GROUP BY sex;

  4.GROUP BY与HAVING关键字一起使用
  SELECT sex,COUNT(sex) FROM 表名 GROUP BY sex HAVING COUNT(sex)>3;


2.12 用LIMIT限制查询结果的数量
-----------------------------
  1.不指定初始值
  LIMIT 2

  2.指定初始值
  LIMIT 初始位置,记录数

2.13 为表和字段取别名
--------------------
  1.为字段取别名
  字段名 [as] 别名

  2.为表取别名
  表名 [as] 别名

3.多表查询  关联查询
------------
  内连查询是一种最常用的连接查询。可以查询两个或两个以上的表。
  SELECT 表1.字段,表2.字段...
  FROM 表1,表2
  WHERE 表1.id = 表2.id;