<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*内联式 > 嵌入式 > 外链式*/
		.p1{
			color:#f00;
		}
		#p1{
			color:#ff0;
		}
		p{
			color:#00f!important;/*一定要写在分号之前，来提高权重*/
			font-size:50px!important;
		}

		/*
		* 选择器的优先级
		css选择器的权重（优先级）
		权重倍数 		X100 X10 X1
						a=0 b=0 c=0 ->权重0
		li 		a=0 	b=0 	c=1 	->权重1
		ul li 		a=0 	b=0 	c=2  	->权重2
		ul ol+li            a=0     b=0     c=3    ->权重3
		h1 + *[rel=up] a=0 	b=1 	c=1 	->权重11
		ul ol li .red 	a=0 	b=1 	c=3 	->权重13
		li .red .level 	a=0 	b=2 	c=1 	->权重21
		#x34y 		a=1 	b=2 	c=0 	->权重100
		#s12:not(foo) a=1 	b=0 	c=1 	->权重101

		ID>类>伪类>属性选择器>标签选择器>伪对象>通配符*
		1.id选择器 为 a
		2.类选择器/属性选择器/伪类 为 b
		3.类型选择器/伪类选择器 为c
		4.* 忽略（最低）
		5.权重相同，就近原则
		*/
	</style>
</head>
<body>
	<p class="p1" id="p1">
		小学时放寒假出去玩，妈妈说：“小孩子自己出去多危险，在家呆着！”初中时妈妈说：“还有那么多作业，玩什么玩？”高中时妈妈说：“马上高考了，你还敢出去玩！"终于，我们上了大学，妈妈说：“怎么不出去玩呢？”我说：“找谁玩呢……”其实，我们错过的不是时间，是感觉…
	</p>
</body>
</html>