<!doctype html>
<html lang="cn">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
		* 背景属性
		background-color:背景颜色;
		background-image:背景图片;
		background-repeat: 背景重复;
			no-repeat 不重复
			repeat-x
			repeat-y
		background-position 背景位置
			1）使用关键
			left center right
			top center bottom
			2) 使用% 或指定像素
		background-attachement 背景是否固定
		scroll 默认滚动 fixed 固定
		简写：
		background:无顺序 无必须;
		*/
		body{}
		p{
			color:#fff;
			
		}
		body{
			/* background-color:#abcdef;
			background-image:url('./imgs/cut.gif');
			background-repeat:no-repeat; */
			/*background-repeat:repeat-y;
			background-position:50% 50%;
			background-position:200px 600px;*/
			background-attachment:fixed;/*固定*/
			background:no-repeat 50% 50% url('./imgs/cut.gif');/*简写形式*/
		}
	</style>
</head>
<body>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>
	<p>丈夫说："老婆，我这个月的工资都给你了，给我点零花钱吧。"老婆说："看你的表现吧，1分钟10块钱。"
	丈夫说："那算了吧，5块钱哪够用的..."
	</p>

</body>
</html>