<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		/*
		文本属性
		letter-spacing  字间距 px
		word-spacing 	词间距 px
		text-indent 	首行缩进 px
		text-align 		文本对齐
			left center right
		line-height 行高 px
		text-decoration 文本修饰
			unerline 下划线
			overline  上划线
			line-through 删除线
			none 	无修饰
		text-shadow 文字阴影
				阴影的x轴方向
				阴影的y轴方向
				阴影的模糊距离
				阴影的颜色
		*/
		body{
			background-color:#abcdef;
		}
		h3{
			word-spacing:50px;
			font-size:50px;
			text-shadow:10px -5px 10px #f00;

		}
		p{
			font-size:30px;
			letter-spacing:30px;
			text-indent:100px;

		}
		a{
			text-decoration:none;
		}
		ul li{
			background-color:pink;
			font-size:20px;
			text-align:left;
			line-height:60px;
		}
	</style>
</head>
<body>
	<h3>we are SH S61</h3>
	<a href="./imgs/sdkfjslfj">123456</a>
	<p>
		早上醒了,老公搂着我,手很不老实的往上摸,我问他干吗?
	他说我想跟你的mimi说会话.
	然后他就各种摸、揉、捏……
	我说：你不是要跟我的mimi说话吗??
	他说:手语..手语..
	</p>
	<ul>
		<li>中国最牛的是个汉字</li>
		<li>1.“姦”， 读“奸”；</li>
		<li>2.“鱻”，读“鲜”；</li>
		<li>3.“猋”，读“标”；</li>
		<li>5.“羴”，读“山”；</li>
		<li>6.“毳”，读“脆”；</li>
		<li>7.“蠱”，读“古”；</li>
		<li>8.“赑”，读“必”；</li>
		<li>9.“垚”，读“尧”；</li>
		<li>10.“犇”，读“奔”。</li>

	</ul>
</body>
</html>